<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+" />

        <EditText
            android:id="@+id/second_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateAddition"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/addition_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_subtract_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <EditText
            android:id="@+id/second_subtract_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateSubtraction"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/subtraction_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_mp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*" />

        <EditText
            android:id="@+id/second_mp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateMultiplication"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/multiplier_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_div_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="/" />

        <EditText
            android:id="@+id/second_div_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateDivision"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/division_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearAll"
        android:text="Tyhjennä kaikki" />

</LinearLayout>
